# cautious-parakeet

./: .gitignore  LICENSE  README.md  UpgradeLog.htm
.plastic/: plastic.selector  plastic.wktree  plastic.workspace
AI/: bot-model.ipynb  bot.onnx  data.xlsx
Assets/: Bot.prefab  BotScript.cs  Bullet.prefab  BulletScript.cs  CameraControls.cs  Circle.prefab  CollisionMaterial.physicsMaterial2D  HumanPlayer.cs  JasonBotScript.cs  PlayerSetUpScript.cs  Tournament MVP.inputactions  board.unity  boargscene.unity  bot.cs  bullet.cs  bulletprefab.prefab  cautious-parakeet.unity  circle (1).prefab  circle (2).prefab  circle (3).prefab  circle (4).prefab  circle (5).prefab  circle (6).prefab  circle (7).prefab  circle (8).prefab  circle (9).prefab  circle.prefab  circlemovement.cs  logic.cs  player.cs  playercontroller.cs  worldscript.cs
Assets/Grid/: GridManager.cs  Tile.cs  Tile.prefab
Assets/Prefab/: Bullet.prefab  Player.prefab  Stats.prefab
Assets/Resources/: GlobalVariables.asset
Assets/Scenes/: Base.unity  Home.unity  SampleScene.unity  TournamentMode.unity  TrainingMode.unity
Assets/Scripts/: BasicBotScript.cs  BoardSetUpScript.cs  (+21 more)
Controller/: Controller.sln
Controller/Control/: Control.csproj  Control.http  Directory.Build.props  Dockerfile  Program.cs  data.xlsx  testBot.onnx
Controller/Control/Controllers/: BotController.cs  CaptureController.cs
Controller/Control/Models/: Border.cs  BotCommands.cs  BotInput.cs  Bullet.cs  CaptureRequest.cs  Obstacle.cs  Player.cs  SimpleVector.cs
Controller/Control/Properties/: launchSettings.json
Controller/Control/Services/: AIBotService.cs  BotService.cs  CaptureService.cs  IAIBotService.cs  IBotService.cs  ICaptureService.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+44 files in other folders)
